<!DOCTYPE html>
<html>
    <head>
        <style>
*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
.heading{
    padding: 30px;
  
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translateX(-20%);
    
  
}
        </style>
        <title>Contact</title>
    </head>
    <body>
    <link rel="stylesheet" href="css/style.css">
    <body>
    <header>
        <h1><a href="#" class="logo">Educate</a></h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Form.html">Form</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </header> 
    <br>
    <br>
    <div class="parent">
        <div class="heading"> <h3><span>contact</span> us: </h3>
    <br>
    <p>
        <b>Email:</b> Educate@gamil.com
        <br>
        <br>
        <b>Number:</b> 00966500792525
        <br>
        <br>
        <b>Location:</b> Saudi Arabia
        <br>
    </p>
    </div>
    </div>
</body>
</html>